WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="1144">
    <Window.Resources>
        <local:BoundsTextBoxConverter x:Key="boundsTextBoxConverter" />
        <local:IntegerTextBoxConverter x:Key="integerTextBoxConverter" />
        <local:DoubleTextBoxConverter x:Key="doubleTextBoxConverter" />
        <local:RadioButtonConverter x:Key="radioButtonConverter" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <ObjectDataProvider x:Key="getDataFromFRawEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FValuesEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}" CommandParameter="From MenuItem"></MenuItem>
                <MenuItem Header="Execute">
                    <MenuItem Header="RawData from Controls" Command="{Binding LoadFromControlsCommand}" CommandParameter="From MenuItem"></MenuItem>
                    <MenuItem Header="RawData from File" Command="{Binding LoadFromFileCommand}" CommandParameter="From MenuItem"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="InputData">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,30,10,0" Orientation="Horizontal">
                <StackPanel Width="190">
                    <Label Content="DataArray: " Height="36" Width="376" FontSize="20" FontWeight="Black"/>
                    <Label Content="Границы отрезка:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" />
                    <TextBox x:Name="Bounds" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="0" Height="23">
                        <MultiBinding Converter="{StaticResource boundsTextBoxConverter}">
                            <Binding Path="Left" ValidatesOnDataErrors="True" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                            <Binding Path="Right" ValidatesOnDataErrors="True" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </MultiBinding>
                    </TextBox>
                    <Label Content="Число узлов:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0"/>
                    <TextBox x:Name="NumOfNodes" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Text="{Binding NumOfNodes, Converter={StaticResource integerTextBoxConverter}, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Width="158">
                    <Label Content="Сетка" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.085,-2.548"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Name="UniformRB" Content="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"
                             IsChecked="{Binding Path=UniformityCheck, Converter={StaticResource radioButtonConverter}, ConverterParameter={StaticResource True}}"/>
                        <RadioButton x:Name="NonUniformRB" Content="NonUniform"
                             IsChecked="{Binding UniformityCheck, ConverterParameter={StaticResource False}, Converter={StaticResource radioButtonConverter}}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Функция:" HorizontalAlignment="Left"/>
                        <ComboBox Name ="comboBox_Enum" SelectedItem ="{Binding fRawEnum}" ItemsSource="{Binding Source={StaticResource getDataFromFRawEnum}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Height="98" Width="336">
                    <Label Content="Spline Data:" HorizontalAlignment="Left" Height="39" Width="137" FontSize="20" FontWeight="Black"/>
                    <StackPanel>
                        <Label Content="Число узлов сетки :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                        <TextBox Name ="SplineNumOfNodes" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                            <TextBox.Text>
                                <Binding Path="SplineNodes" ValidatesOnDataErrors="True" Mode="TwoWay" Converter="{StaticResource integerTextBoxConverter}">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="72">
                    <Label Content="Первая производная:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Width="380">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="0,0,20,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <Label Content="Левая граница:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                            <TextBox x:Name ="LeftFirstDerivative" Text="{Binding LeftDer, Converter={StaticResource doubleTextBoxConverter}, Mode=TwoWay, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Width="120"/>
                        </StackPanel>
                        <StackPanel >
                            <Label Content="Правая граница:" HorizontalAlignment="Right" Grid.Row="1" Width="184"/>
                            <TextBox x:Name ="RightFirstDerivative" Text="{Binding RightDer, Converter={StaticResource doubleTextBoxConverter}, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListBox Name="rawDataListBox" Grid.Column="1" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding V1DataArray}"/>
            <ListBox Name="splineDataListBox" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding SplineData.data}" Margin="5,5,5,160">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Coordinate: "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Coord, StringFormat={}{0:0.000}}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="     SplineValue: " />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Spline, StringFormat={}{0:0.000}}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="     FirstDerivative: "/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=FirstDer, StringFormat={}{0:0.000}}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="     SecondDerivative: "/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SecondDer, StringFormat={}{0:0.000}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="RawData from Controls" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="35" Width="166" Command="{Binding LoadFromControlsCommand}" CommandParameter="From Button" Margin="183,201,0,0"/>
            <Button Name="btnSaveFile" Content="Save"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Width="333" Height="35" Command="{Binding SaveFileCommand}" CommandParameter="From Button" Margin="15,161,0,0" />
            <Button Name="btnLoadFile" Content="RawData from File" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="165" Height="35" Command="{Binding LoadFromFileCommand}" CommandParameter="From Button" Margin="0,201,188,0"/>

            <Grid Name ="OxyPlot" Grid.Column="1" Grid.ColumnSpan="2" Margin="367,0,0,1" Grid.RowSpan="2" >
                <oxy:PlotView Model="{Binding splinePlot}"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
